.container-book-main {
  max-width: 100%;
  display: flex;
  justify-content: center;
}

.container-book
{
  max-width: 70%;
  display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	align-items: flex-end;
	align-content: flex-end;
}

.card-book-bg {
  width: 33%;
  display: flex;
  justify-content: center;
  margin: 20px 0;

}

.card-book
{
  position: relative;
  /* margin: 20px 0; */
  width: 300px;
  height: 400px;
  background: #fff;
  transform-style: preserve-3d;
  transform: perspective(2000px);
  box-shadow: inset 300px 0 50px rgba(0,0,0,.5), 0 20px 20px rgba(0,0,0,.5);
  transition: 1s;
}
.card-book:hover
{
  z-index: 10000;
  transform: perspective(2000px) rotate(-10deg);
  box-shadow: inset 20px 0 50px rgba(0,0,0,.5), 0 10px 100px rgba(0,0,0,.5);
}

.card-book .Box-book
{
  position: relative;
  width: 100%;
  height: 100%;
  border: 1px solid #000;
  box-sizing: border-box;
  position: relative;
  transform-origin: left;
  z-index: 1;
  transition: 1s cubic-bezier(.15,1.7,.84,.58);
  background: #111;
}
.card-book .Box-book img
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card-book:hover .Box-book
{
  transform: rotateY(-135deg);
}
.card-book .details
{
  position: absolute;
  top: 0;
  left: 0;
  box-sizing: border-box;
  padding: 20px;
  z-index: -1;
}




.inner-title {
  color: #fff;
  text-align: center;
}

.card-book-title h1 {
  font-size: 23px;
  max-width: 298px;
  text-align: center;
  color: #4668E5;
  font-weight: 700;
}


.card-book-title h1::after {
  width: 100px;
  height: 1px;
  display: block;
  content: "";
  position: relative;
  margin-top: 25px;
  left: 50%;
  margin-left: -50px;
  background-color: #9F2415;
}

.details {
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color:#4668E5;
}


.book-buttons-main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items:center;
  align-content:center;
  width: 100%;
  height: 100%;
  border-radius: 30px;
}

.book-btn1 {
  margin-top: 30px;
  background: #419a1a;
  width: 100%;
  height: 50px;
  cursor: pointer;
  display: flex;
  justify-content: space-evenly;
  align-items:center;
  align-content:center;
  border-radius: 30px; 
  font-size: 17px;
  font-weight: 600;
}

.book-btn1:hover {
  filter: brightness(92%);
}

.book-btn2 {
  width: 100%;
  background: #ff1100;
  height: 50px;
  cursor: pointer;
  display: flex;
  justify-content: space-evenly;
  align-items:center;
  align-content:center;
  border-radius: 30px; 
  font-size: 20px;
  font-weight: 600;
}

.book-btn2:hover {
  filter: brightness(80%);
}


.vrclad {
  z-index: 99;
}



.fa-icon-book {
    display: flex;
    justify-content: center;
    width: 35px;
    height: 35px;
}
@media screen and (max-width: 1420px) {
  .card-book-bg  {
    display: flex;
     flex-direction: column;
     justify-content: center;
     align-content:center;
     align-items:center;
     width: 100%;
     overflow: hidden;
     flex-wrap: wrap;
  }
  .container-book-main {
    display: flex;
     flex-direction: column;
     justify-content: center;
     align-content:center;
     align-items:center;
     width: 100%;
     overflow: hidden;
     flex-wrap: wrap;
  }
  .card-book:hover
{

  transform: perspective(2000px) rotate(0deg);

}
  
}



@media screen and (max-width: 912px) {
  .container-book-main {
    width: 100%;
  }

  .container-book {
    width: 100%;
  }
  .card-book-bg {
    width: 95%;
  }
  .card-book-title {
    display: flex;
    flex-direction: column;
    align-content:center;
    align-items:center;
    justify-content: center;
    overflow: hidden;
    width: 100%;
  }
  .card-book {
    width: 100%;
  }
  .card-book-title h1 {
    font-size: 24px;
    width: 100%;
  }
  .box-book {
    width: 100%;
  }
  .box-book img {
    width: 100%;
  }
}



@media screen and (max-width: 280px) {
  .container-book-main {
    width: 100%;
  }

  .container-book {
    width: 100%;
  }
  .card-book-bg {
    width: 95%;
  }
  .card-book-title {
    display: flex;
    flex-direction: column;
    align-content:center;
    align-items:center;
    justify-content: center;
    overflow: hidden;
    width: 100%;
  }
  .card-book {
    width: 100%;
  }
  .card-book-title h1 {
    font-size: 17px;
    width: 100%;
  }
  .box-book {
    width: 100%;
  }
  .box-book img {
    width: 100%;
  }
  .book-buttons-main {
    display: flex;
    flex-direction: column;
  }
  .book-btn1 {
    text-align: center;
    width: 100%;
    border-radius: 30px;
    margin-bottom: 20px;
  }
  .book-btn2 {
    text-align: center;
    width: 100%;
    border-radius: 30px;
  }
}

